# PharmaApp

./: .gitignore  PharmaApp.sln
Services/Pharmacy/Pharmacy.Api/: GlobalUsings.cs  Pharmacy.Api.csproj  Pharmacy.Api.http  Program.cs  appsettings.json
Services/Pharmacy/Pharmacy.Api/Constants/: ApiConstant.cs
Services/Pharmacy/Pharmacy.Api/Controllers/V1/: AdminController.cs  AuthController.cs  CustomerController.cs  OtpController.cs  PackageController.cs  PaymentController.cs  PharmacyController.cs  TransactionDetailsController.cs  UserController.cs
Services/Pharmacy/Pharmacy.Api/Extensions/: ConfigureApiServices.cs
Services/Pharmacy/Pharmacy.Api/Filters/: ApiExceptionFilterAttribute.cs
Services/Pharmacy/Pharmacy.Api/Policy/: ActivePharmacyHandler.cs  ActivePharmacyRequirement.cs
Services/Pharmacy/Pharmacy.Api/Properties/: launchSettings.json
Services/Pharmacy/Pharmacy.Application/: GlobalUsings.cs  Pharmacy.Application.csproj
Services/Pharmacy/Pharmacy.Application/Common/Constants/: RoleConstant.cs
Services/Pharmacy/Pharmacy.Application/Common/Enums/: Otp.cs
Services/Pharmacy/Pharmacy.Application/Constants/: RegexConstant.cs
Services/Pharmacy/Pharmacy.Application/Contracts/Infrastructure/: IEmailService.cs  IIdentityService.cs  IOtpService.cs  IRazorpayGatewayService.cs  ISMSService.cs  ITokenGenerationService.cs  IUniqueIdService.cs
Services/Pharmacy/Pharmacy.Application/Contracts/Persistence/: ICustomerPharmacyRepository.cs  ICustomerRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  IPharmacyRepository.cs  IPharmacyUrlRepository.cs  IRoleRepository.cs  IUserLoginRepository.cs  IUserRepository.cs
Services/Pharmacy/Pharmacy.Application/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationRequestException.cs
Services/Pharmacy/Pharmacy.Application/Extensions/: ConfigureApplicationServices.cs
Services/Pharmacy/Pharmacy.Application/Features/Authentication/Dtos/: UserLoginRequestDto.cs  UserRegisterRequestDto.cs
Services/Pharmacy/Pharmacy.Application/Mappings/: MappingProfile.cs  PaginatedListConverter.cs
Services/Pharmacy/Pharmacy.Application/Models/Email/: Email.cs
Services/Pharmacy/Pharmacy.Application/Models/Ideneity/: RefreshTokenRequestDto.cs  TokenErrorResponseDto.cs  TokenResponseDto.cs
Services/Pharmacy/Pharmacy.Application/Models/Otp/: OtpVerificationRequest.cs  OtpVerificationResponse.cs
Services/Pharmacy/Pharmacy.Application/Models/SMS/: SMS.cs
Services/Pharmacy/Pharmacy.Application/Wrapper/: BaseCommandResponse.cs  BaseQueryResponse.cs  PaginatedList.cs
Services/Pharmacy/Pharmacy.Infrastructure/: GlobalUsings.cs  Pharmacy.Infrastructure.csproj
Services/Pharmacy/Pharmacy.Infrastructure/EmailClient/: EmailService.cs
Services/Pharmacy/Pharmacy.Infrastructure/EncryptionServices/: TokenGenerationService.cs
Services/Pharmacy/Pharmacy.Infrastructure/Extensions/: ConfigureInfrastructureServices.cs  IdentityServerBuilderExtensions.cs
Services/Pharmacy/Pharmacy.Infrastructure/Identity/: IdentityService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Services/Pharmacy/Pharmacy.Infrastructure/Otp/: OtpService.cs
Services/Pharmacy/Pharmacy.Infrastructure/Payment/Razorpay/: RazorpayGatewayService.cs
Services/Pharmacy/Pharmacy.Infrastructure/SMSClient/: SMSService.cs
Services/Pharmacy/Pharmacy.Infrastructure/UniqueID/: UniqueIdService.cs
(+188 files in other folders)
